{
  "name": "osmapp",
  "version": "1.0.0",
  "description": "OpenStreetMap Application",
  "keywords": [
    "OpenStreetMap",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "brandboat",
    "email": "brandboat@gmail.com",
    "github": "https://github.com/brandboat"
  },
  "homepage": "http://osmapp-brandboat.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandboat/osmapp"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "^4.3.1",
    "jade": "^1.3.1",
    "morgan": "^1.1.1",
    "errorhandler": "^1.0.1",
    "pg-query": "^0.10.0",
    "pg": "^3.4.0",
    "serve-favicon": "^2.1.7",
    "async": "^0.9.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true
}
