---
layout: wrapper
hasdocnav: true
class: fill-light
options: full
section: Mapbox GL JS
examples:
  - name: Styles
    id: styles
  - name: Layers
    id: layers
  - name: Sources
    id: sources
  - name: User interaction
    id: user-interaction
  - name: Camera
    id: camera
  - name: Controls and overlays
    id: controls-and-overlays
  - name: Browser support
    id: browser-support
  - name: Internationalization support
    id: internationalization
---

<link href='{{site.url}}/css/docs.css' rel='stylesheet' />
<link href='{{site.baseurl}}/site.css' rel='stylesheet' />

<!--Fixed sidebar navigation-->
<div class='docnav hide-mobile'>
  <div class='limiter'>
    <div class='col3 contain'>
      <nav class='scroll-styled quiet-scroll small'>
        {% if page.url contains 'example' %}
          <div class="space-bottom">
            <input id='filter-input' type='text' class='space-bottom' name='filter' placeholder='Filter examples' />
          </div>
          {% for example in layout.examples %}
          <div class='space-bottom1'>
            <h3 class='heading'>{{example.name}}</h3>
            {% for listing in site.tags[example.id] reversed %}
              <a href='{{site.baseurl}}{{listing.url}}' class='block small truncate example-names {% if listing.title == page.title %} active{% endif %}'>{{listing.title}}</a>
            {% endfor %}
          </div>
        {% endfor %}
      {% endif %}
        {% if page.url contains 'api' %}
          <div class='space-bottom1'>
            <span class='block truncate strong'>API</span>
          </div>
            {% for navitem in page.navigation %}
              <div class='space-bottom1'>
                <a class='block truncate strong quiet' href='{{site.baseurl}}{{navitem.url}}/#{{navitem.id}}'>{{navitem.title}}</a>
                {% for subitem in navitem.subnav %}
                <a class='block truncate' href='{{site.baseurl}}{{subitem.url}}/#{{subitem.id}}'>{{subitem.title}}</a>
                {% endfor %}
              </div>
            {% endfor %}
        {% endif %}
        {% if page.url contains 'plugins' %}
          <div>
            {% for section in site.data.plugins %}
              <div class="space-bottom">
                <a href='{{site.baseurl}}/plugins/#{{section[0] | slugify}}' class='dark-link block small truncate'>{{section[0]}}</a>
                {% for plugin in section[1] %}
                  <a href='{{site.baseurl}}/plugins/#{{plugin[0] | slugify}}' class='block small truncate'>{{plugin[0]}}</a>
                {% endfor %}
              </div>
            {% endfor %}
          </div>
        {% endif %}
        {% if page.url contains 'roadmap' %}
          <div class='pad2'>
            <p class='icon time'>Last updated: {{site.data.roadmap.updated_at}}</p>
            <p class="small"><span class="icon point roadmap-project"></span> indicates a project on GitHub</p>
          </div>
        {% endif %}
      </nav>
    </div>
  </div>
</div>

<div class='limiter clearfix'>
  {% include navigation.html %}

  <div class='contain margin3 col9'>
    {{ content }}
  </div>
</div>

<script src='{{site.baseurl}}/js/site.js'></script>
