<div class='pad2y'>
  <nav class='contain z10 margin3 col9 fill-gradient space-bottom round small'>
    <div class='col3 dark round-left keyline-right pad1 center truncate'>
      <div class='pad0y'>
        <span class='icon gl fill-lighten0 dot inline pad0'></span> Mapbox GL JS
      </div>
    </div>
    <div class='col9 dark tabs mobile-cols pad1'><!--
      --><a href='{{site.baseurl}}/api' class='col3 truncate{% if page.category == "api" %} active{% endif %}'>API</a><!--
      --><a href='{{site.baseurl}}/style-spec' class='col3 truncate{% if page.category == "style-spec" %} active{% endif %}'>Style Specification</a><!--
      --><a href='{{site.baseurl}}/examples' class='col3 truncate{% if page.category == "example" %} active{% endif %}'>Examples</a><!--
      --><a href='{{site.baseurl}}/plugins' class='col3 truncate{% if page.category == "plugins" %} active{% endif %}'>Plugins</a>
    </div>
  </nav>
</div>
