<h2 class='strong' id='csp-directives'>CSP Directives</h2>

<p>As a mitigation for Cross-Site Scripting and other types of web security vulnerabilities, you may use a
    <a href='https://developer.mozilla.org/en-US/docs/Web/Security/CSP'>Content Security Policy (CSP)</a>
    to specify security policies for your website. If you do, Mapbox GL JS requires the following CSP
    directives:</p>
<pre>
<code>child-src blob: ;
img-src data: blob: ;
script-src 'unsafe-eval' ;</code>
</pre>

<p>Requesting styles from Mapbox or other services will require additional
    directives. For Mapbox, you can use this <code>connect-src</code> directive:</p>
<pre>
<code>connect-src https://*.tiles.mapbox.com https://api.mapbox.com</code>
</pre>
