<p>Install the npm package.</p>
{% highlight bash %}
npm install --save mapbox-gl
{% endhighlight bash %}

<p>Include the CSS file in the <code>&lt;head&gt;</code> of your HTML file.</p>
{% copyable %}{% highlight html %}
<link href='{{site.tileApi}}/mapbox-gl-js/v{{site.data.package.version}}/mapbox-gl.css' rel='stylesheet' />
{% endhighlight html %}{% endcopyable %}

<p>Include the following code in the <code>&lt;body&gt;</code> of your HTML file.</p>
<div class='js-replace-token'>
{% copyable %}{% highlight javascript %}
import mapboxgl from 'mapbox-gl';
// or "const mapboxgl = require('mapbox-gl');"

mapboxgl.accessToken = '<your access token here>';
const map = new mapboxgl.Map({
    container: '<your HTML element id>',
    style: 'mapbox://styles/mapbox/streets-v9'
});
{% endhighlight %}{% endcopyable %}
</div>
