{
  "name": "@mapbox/mapbox-gl-style-spec",
  "description": "a specification for mapbox gl styles",
  "version": "10.0.0",
  "author": "Mapbox",
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-js"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/mapbox-gl-style-spec.git"
  },
  "bin": {
    "gl-style-migrate": "bin/gl-style-migrate",
    "gl-style-validate": "bin/gl-style-validate",
    "gl-style-format": "bin/gl-style-format",
    "gl-style-composite": "bin/gl-style-composite"
  },
  "dependencies": {
    "csscolorparser": "~1.0.2",
    "jsonlint-lines-primitives": "~1.6.0",
    "lodash.isequal": "^3.0.4",
    "minimist": "0.0.8",
    "rw": "^1.3.3",
    "sort-object": "^0.3.2"
  }
}
