<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Tilesplash demo</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<div id='map'></div>
<script>
// PLEASEPLEASEPLEASE get your own account for production use! (Testing is fine tho)
mapboxgl.accessToken = 'pk.eyJ1IjoiZmFyYWRheTIiLCJhIjoiY2o1YjVmcTM4MHRnMTMycDFxYXZ3NzgwNSJ9.IvkX4GU4aFHxbIZsCktLNA';

// Define the map
var map = new mapboxgl.Map({
    style: 'mapbox://styles/faraday2/cio1ul4ok000dakkwhsupi15q',
    center: [-104.9572,39.7298],
    zoom: 14,
    pitch: 60,
    bearing: 0,
    container: 'map',
    hash: true,
    minZoom: 10
});

// Set stops for circle size based on zoom
var circleStops = [
  [10, 0.5],
  [14, 1],
  [16, 3]
]

// When the map is ready . . .
map.on('load', function () {
  // . . . add the tilesplash source
  map.addSource('oa-addresses', {
    'type': 'vector',
    "tiles": ["http://localhost:3000/addresses/{z}/{x}/{y}.mvt"],
    "tolerance": 0
  });
  
  //  . . . and style the layer
  map.addLayer({
    "id": "oa-addresses-0",
    "source": "oa-addresses",
    "source-layer": "vectile",
    "type": "circle",
    "paint": {
      "circle-color": "#588df8",
      "circle-radius": {
        "stops": circleStops
      },
      "circle-opacity": 0.6
    }
  }, "water");

  // Add some nav controls
  map.addControl(new mapboxgl.NavigationControl());
  
})

</script>

</body>
</html>
