<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS Benchmarks</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel='stylesheet' href='/dist/mapbox-gl.css'/>
</head>

<body>
    <div id="benchmarks"></div>
    <script src="https://unpkg.com/react@next/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@next/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@4"></script>
    <script>
        // Unless the URL contains a no-master query parameter, include the
        // current master-branch build of benchmarks.js for comparison
        if (!/no-master/.test(window.location.search)) {
            document.write(`<script src="https://s3.amazonaws.com/mapbox-gl-js/master/benchmarks.js"><` + `/script>`);
        }
    </script>
    <script src="/bench/benchmarks_generated.js"></script>
    <script src="/bench/benchmarks_view_generated.js"></script>
</body>

</html>
