## date format: Month DD, YYYY
updated_at: 'August 1, 2017'
roadmap_items:
  -
    term: "Active development"
    description: "Things actively being built right now."
    items:
      -
        name: Client-side hillshade rendering
        issues: ["3730", "4701"]
      -
        name: Arbitrary expressions for property functions
        issues: ["4715"]
      -
        name: Viewport label placement
        issues: ["4704","#4972"]
      -
          name: Heatmaps
          issues: ["4756"]


  -
    term: "Upcoming"
    description: "Things we hope to start building in the next several months."
    items:
      -
        name: Property aggregation on clustered features
        issues: ["2412"]
      -
        name: Custom source type API
        project: 2
      -
        name: Ray picking for extrusion layers
        issues: ["3122"]
      -
        name: Component based style composition
        issues: ["4225"]

