.documentation {
    font-family: Helvetica, sans-serif;
    color: #666;
    line-height: 1.5;
}

.black {
  color: #666;
}

h4 {
  margin: 20px 0 10px 0;
}

.documentation h3 {
  color: #000;
}

.keyline-top {
  border-top: 1px solid #ccc;
}

.keyline-top-not {
  border-top: 1px solid #ccc;
}

.keyline-top-not:first-child {
  border-top: none;
}

.keyline-right {
  border-right: 1px solid #ccc;
}

a {
  color: #1184CE;
  text-decoration: none;
}

.documentation a[href]:hover {
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
}

.py1-ul li {
  padding: 5px 0;
}

.max-height-100 {
  max-height: 100%;
}

section:target h3 {
  font-weight:700;
}

.documentation td,
.documentation th {
    padding: .25rem .25rem;
}

h1:hover .anchorjs-link,
h2:hover .anchorjs-link,
h3:hover .anchorjs-link,
h4:hover .anchorjs-link {
  opacity: 1;
}

.fix-3 {
  width: 25%;
  max-width: 244px;
}

.fix-3 {
  width: 25%;
  max-width: 244px;
}

@media (min-width: 52em) {
  .fix-margin-3 {
    margin-left: 25%;
  }
}

.pre, pre, code {
  font-family: Source Code Pro,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 14px;
}

.fill-light {
  background: #F9F9F9;
}

.width2 {
  width: 1rem;
}

ol {
  padding-left: 2rem;
}

ul {
  padding-left: 1rem;
}

.input {
  font-family: inherit;
  display: block;
  width: 100%;
  height: 2rem;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  font-size: .875rem;
  border-radius: 3px;
  box-sizing: border-box;
}


