{
  "name": "mapbox-gl",
  "description": "A WebGL interactive maps library",
  "version": "0.41.0",
  "main": "dist/mapbox-gl.js",
  "style": "dist/mapbox-gl.css",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-gl-js.git"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "@mapbox/gl-matrix": "^0.0.1",
    "@mapbox/point-geometry": "^0.1.0",
    "@mapbox/shelf-pack": "^3.1.0",
    "@mapbox/tiny-sdf": "^1.1.0",
    "@mapbox/unitbezier": "^0.0.0",
    "@mapbox/vector-tile": "^1.3.0",
    "@mapbox/whoots-js": "^3.0.0",
    "brfs": "^1.4.0",
    "bubleify": "^0.7.0",
    "csscolorparser": "~1.0.2",
    "earcut": "^2.0.3",
    "geojson-rewind": "^0.2.0",
    "geojson-vt": "^2.4.0",
    "grid-index": "^1.0.0",
    "jsonlint-lines-primitives": "~1.6.0",
    "lodash.isequal": "^3.0.4",
    "mapbox-gl-supported": "^1.2.0",
    "minimist": "0.0.8",
    "package-json-versionify": "^1.0.2",
    "pbf": "^3.0.5",
    "quickselect": "^1.0.0",
    "rw": "^1.3.3",
    "shuffle-seed": "^1.1.6",
    "sort-object": "^0.3.2",
    "supercluster": "^2.3.0",
    "through2": "^2.0.3",
    "tinyqueue": "^1.1.0",
    "unassertify": "^2.0.0",
    "unflowify": "^1.0.0",
    "vt-pbf": "^3.0.1",
    "webworkify": "^1.4.0"
  },
  "devDependencies": {
    "@mapbox/mapbox-gl-rtl-text": "^0.1.1",
    "@mapbox/mapbox-gl-test-suite": "file:test/integration",
    "babel-eslint": "^7.0.0",
    "benchmark": "~2.1.0",
    "browserify": "^14.0.0",
    "clipboard": "^1.5.12",
    "concat-stream": "^1.6.0",
    "coveralls": "^2.11.8",
    "derequire": "^2.0.6",
    "documentation": "4.0.0-beta12",
    "envify": "^4.0.0",
    "eslint": "4.1.1",
    "eslint-config-mourner": "^2.0.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1",
    "flow-coverage-report": "^0.3.0",
    "flow-remove-types": "^1.0.4",
    "github-slugger": "^1.1.1",
    "gl": "^4.0.1",
    "glob": "^7.0.3",
    "highlight.js": "^9.9.0",
    "in-publish": "^2.0.0",
    "jsdom": "^11.2.0",
    "json-stringify-pretty-compact": "^1.0.4",
    "lodash": "^4.16.0",
    "minifyify": "^7.0.1",
    "mock-geolocation": "^1.0.11",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.1.2",
    "pngjs": "^3.0.0",
    "proxyquire": "^1.7.9",
    "remark": "^6.0.1",
    "remark-html": "^5.0.1",
    "request": "^2.79.0",
    "sinon": "^2.1.0",
    "st": "^1.2.0",
    "stylelint": "^7.10.1",
    "tap": "^10.3.0",
    "vinyl": "^2.0.1",
    "vinyl-fs": "^2.4.4",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "unflowify",
      [
        "bubleify",
        {
          "bubleError": true,
          "transforms": {
            "dangerousForOf": true
          },
          "objectAssign": "Object.assign"
        }
      ],
      "package-json-versionify",
      "unassertify",
      "brfs",
      "./build/minifyify_style_spec",
      "./build/strictify"
    ]
  },
  "browser": {
    "./src/util/window.js": "./src/util/browser/window.js",
    "./src/util/web_worker.js": "./src/util/browser/web_worker.js"
  },
  "scripts": {
    "build-dev": "browserify src/index.js --debug --ignore-transform unassertify --standalone mapboxgl > dist/mapbox-gl-dev.js && tap --no-coverage test/build/dev.test.js",
    "watch-dev": "watchify src/index.js --debug --ignore-transform unassertify --standalone mapboxgl --outfile dist/mapbox-gl-dev.js --verbose",
    "watch-style-property-editor": "watchify debug/style_property_editor.js --debug -o debug/style_property_editor_generated.js --standalone StylePropertyEditor --verbose",
    "build-min": "browserify src/index.js --debug --plugin [minifyify --map mapbox-gl.js.map --output dist/mapbox-gl.js.map] --standalone mapboxgl | derequire > dist/mapbox-gl.js && tap --no-coverage test/build/min.test.js",
    "build-token": "browserify debug/access_token.js --debug --transform envify > debug/access_token_generated.js",
    "build-benchmarks": "BENCHMARK_VERSION=\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\" browserify bench/benchmarks.js --debug --transform envify --outfile bench/benchmarks_generated.js --verbose",
    "watch-benchmarks": "BENCHMARK_VERSION=\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\" watchify bench/benchmarks.js --debug --transform envify --outfile bench/benchmarks_generated.js --verbose",
    "watch-benchmarks-view": "watchify bench/benchmarks_view.js --debug --outfile bench/benchmarks_view_generated.js --verbose",
    "start-server": "st --no-cache --localhost --port 9966 --index index.html .",
    "start": "run-p build-token watch-dev watch-style-property-editor watch-benchmarks watch-benchmarks-view start-server",
    "start-debug": "run-p build-token watch-dev watch-style-property-editor start-server",
    "start-bench": "run-p build-token watch-benchmarks watch-benchmarks-view start-server",
    "build-docs": "flow-node docs/style-spec/_generate/generate.js && documentation build --github --format html --config ./docs/documentation.yml --theme ./docs/_theme --output docs/api/ src/index.js",
    "build": "npm run build-docs # invoked by publisher when publishing docs on the mb-pages branch",
    "start-docs": "npm run build-min && npm run build-docs && jekyll serve --watch",
    "lint": "eslint --cache --ignore-path .gitignore src test bench docs/_posts/examples/*.html debug/*.html",
    "lint-docs": "documentation lint src/index.js",
    "lint-css": "stylelint 'dist/mapbox-gl.css'",
    "open-changed-examples": "git diff --name-only mb-pages HEAD -- docs/_posts/examples/*.html | awk '{print \"http://127.0.0.1:4000/mapbox-gl-js/example/\" substr($0,33,length($0)-37)}' | xargs open",
    "test": "run-s lint lint-css test-flow test-unit",
    "test-suite": "run-s test-render test-query",
    "test-suite-clean": "find test/integration/{render,query}-tests -mindepth 2 -type d  -not \\( -exec test -e \"{}/style.json\" \\; \\) -print | xargs -t rm -r",
    "test-unit": "tap --reporter dot --no-coverage test/unit",
    "test-render": "node --max-old-space-size=2048 test/render.test.js",
    "test-query": "node test/query.test.js",
    "test-expressions": "node test/expression.test.js",
    "test-flow": "flow .",
    "test-flow-cov": "flow-coverage-report -i 'src/**/*.js' -t html",
    "test-cov": "nyc --require=flow-remove-types/register --reporter=text-summary --reporter=lcov --cache run-s test-unit test-expressions test-query test-render",
    "prepublish": "in-publish && run-s build-dev build-min || not-in-publish"
  },
  "files": [
    "build/",
    "dist/",
    "flow-typed/",
    "src/",
    ".flowconfig"
  ]
}
