---
layout: example
category: example
title: Animate a series of images
description: Use a series of image sources to create an animation.
tags:
  - layers
  - sources
---
<div id='map'></div>
<script>
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    maxZoom: 5.99,
    minZoom: 4,
    zoom: 5,
    center: [-75.789, 41.874]
});

map.on('load', function() {

    var frameCount = 5;
    for (var i = 0; i < frameCount; i++) {

        map.addLayer({
            id: 'radar' + i,
            source: {
                type: 'image',
                url: '{{site.baseurl}}/assets/radar' + i + '.gif',
                coordinates: [
                    [-80.425, 46.437],
                    [-71.516, 46.437],
                    [-71.516, 37.936],
                    [-80.425, 37.936]
                ]
            },
            type: 'raster',
            paint: {
                'raster-opacity': 0,
                'raster-opacity-transition': {
                    duration: 0
                }
            }
        });
    }

    var frame = frameCount - 1;
    setInterval(function() {
        map.setPaintProperty('radar' + frame, 'raster-opacity', 0);
        frame = (frame + 1) % frameCount;
        map.setPaintProperty('radar' + frame, 'raster-opacity', 1);
    }, 200);

});
</script>
