---
layout: example
category: example
title: Locate the user
description: Geolocate the user and then track their current location on the map
tags: 
  - controls-and-overlays
---
<div id='map'></div>
<script>
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-96, 37.8], // starting position
    zoom: 3 // starting zoom
});

// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));
</script>
