---
layout: example
category: example
title: Restrict map panning to an area
description: Prevent a map from being panned to a different place by setting <code>maxBounds</code>.
tags:
  - user-interaction
---
<div id='map'></div>
<script>

// Set bounds to New York, New York
var bounds = [
    [-74.04728500751165, 40.68392799015035], // Southwest coordinates
    [-73.91058699000139, 40.87764500765852]  // Northeast coordinates
];

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-73.9978, 40.7209],
    zoom: 13,
    maxBounds: bounds // Sets bounds as max
});
</script>
