---
layout: example
category: example
title: Display map navigation controls
description: Zoom and rotation controls to make map navigation more obvious
tags: 
  - controls-and-overlays
---
<div id='map'></div>
<script>
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-74.50, 40], // starting position
    zoom: 9 // starting zoom
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>
