---
layout: example
category: example
title: Add a new layer below labels
description: Using the second argument of addLayer, you can be more precise
tags:
  - layers
---
<div id='map'></div>
<script>
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-88.13734351262877, 35.137451890638886],
    zoom: 4
});

map.on('load', function () {

    map.addLayer({
        'id': 'urban-areas-fill',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_urban_areas.geojson'
        },
        'layout': {},
        'paint': {
            'fill-color': '#f08',
            'fill-opacity': 0.4
        }
    // This is the important part of this example: the addLayer
    // method takes 2 arguments: the layer as an object, and a string
    // representing another layer's name. if the other layer
    // exists in the stylesheet already, the new layer will be positioned
    // right before that layer in the stack, making it possible to put
    // 'overlays' anywhere in the layer stack.
    }, 'water');
});
</script>
