.rcon.tight-icon:not(.big):after,
.icon.tight-icon:not(.big):before {
  margin-right: -5px;
  margin-left: -5px;
  line-height: 23px;
}

.fill-gradient { background-image: linear-gradient( to bottom right, #7474BF, #348AC7); }
.doc pre.dark { background-color: rgba(0,0,0,0.75); }
.doc .property p { margin-bottom:0; }
.doc .space-right { padding-right:10px; }
.doc .icon.inline:before { vertical-align:middle; }
.button.zeroclipboard-is-hover { background:#3bb2d0!important; }
.js-clipboard:hover { cursor:pointer; }
section section:last-child { border-bottom:none; }

.hljs {
  color:#333;
  }
.hljs-comment,
.diff .hljs-header {
  color:#998;
  font-style:italic;
  }
.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color:#333;
  font-weight:bold;
  }
.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color:#008080;
  }
.hljs-string,
.hljs-tag .hljs-value,
.hljs-doctag,
.tex .hljs-formula {
  color:#d14;
  }
.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
  color:#900;
  font-weight:bold;
  }
.hljs-list .hljs-keyword,
.hljs-subst {
  font-weight:normal;
  }
.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color:#458;
  font-weight:bold;
  }
.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rule .hljs-property,
.django .hljs-tag .hljs-keyword {
  color:#000080;
  font-weight:normal;
  }
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.hljs-name {
  color:#008080;
  }
.hljs-regexp {
  color:#009926;
  }
.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color:#990073;
  }
.hljs-built_in {
  color:#0086b3;
  }
.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color:#999;
  font-weight:bold;
  }
.hljs-deletion {
  background:#fdd;
  }
.hljs-addition {
  background:#dfd;
  }
.diff .hljs-change {
  background:#0086b3;
  }
.hljs-chunk {
  color:#aaa;
  }

/*  -------------------------------------------------------
 *    Syntax highlighting for prettify
 *
 *    Acronym Key
 *    =====================================================
 *   .str = string content
 *   .kwd = keyword
 *   .com = comment
 *   .typ = type name
 *   .lit = literal value
 *   .pun = punctuation
 *   .opn = lisp open bracket
 *   .clo = listp close bracket
 *   .tag = markup tag name
 *   .atn = markup attribute name
 *   .atv = markup attribute value
 *   .dec = declaration
 *   .var = variable name
 *   .fun = function name
 *
 *  ------------------------------------------------------- */

/*greys*/
pre .pln { color:#404040; }
pre .com { color:#808080; }
pre .pun,
pre .opn,
pre .clo { color:#909090; }

/*rust*/
pre .fun { color:#DF6637; font-weight:bold; }

/*green*/
pre .str,
pre .atv { color:#75A21C; }

/*dark blue*/
pre .kwd,
pre .linenums,
pre .tag { color:#0B5A91; display:inline; }

/*light blue*/
pre .lit,
pre .typ,
pre .atn,
pre .dec,
pre .var { color:#0C9DC2; }

.pointer { cursor: pointer; }
a.dark-link {
  color: #404040 ;
}
a.dark-link:hover {
  color: rgba(0,0,0,.5);
}

a.black-link {
  color: #404040 ;
}
a.black-link:hover {
  color: #404040 ;
}
.break-word {
  word-wrap: break-word;
}

.fixed-table {
  table-layout:fixed;
}

.toggle-target .fill-white { background: #f8f8f8; padding: 30px; }
.toggle-target .fill-white .fill-light,
.toggle-target .fill-white code { background: #eee; }

div.toggle-sibling:hover { opacity: 0.7; }
.line-height15 {line-height: 15px}

.example-show {
  display: block;
}

a.js-clipboard:focus {
  box-shadow: none;
}
